@media (max-width: 700px) {
	.colored_section {
		background-attachment: scroll;
	}

	.desktop {
		display: none;
	}

	.mobile {
		display: initial;
	}

	.author {
		bottom: 100px;
		font-size: 1em;
	}

	.summarySection_wrapper {
		flex-direction: column;
		justify-content: flex-start;
	}

	.summarySection {
		flex-direction: column;
	}
	.aboutMe {
		width: 90%;
		margin: auto;

		transform: unset;
		filter: unset;
		transition: unset;
	}

	.summary_title {
		margin: 40px 0;
	}

	.serviceCard_content-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 600px) {
	.serviceCard {
		margin: 10px 20px;
	}
	.h3_size {
		font-size: 1.4em;
	}
	.serviceCard_header {
		padding: 10px;
	}
	.serviceCard_title p {
		font-size: 0.8em;
	}
	.btn {
		padding: 8px 10px;
		border-radius: 14px;
	}
}

@media (max-width: 426px) {
	.summary_sides {
		grid-template-columns: repeat(1, 1fr);
	}
	.serviceCard {
		margin: 10px 8px;
	}
	.h3_size {
		font-size: 1.2em;
	}
	.serviceCard_title p {
		font-size: 0.8em;
	}
}

@media (max-width: 370px) {
	.h3_size {
		font-size: 1em;
	}
	.serviceCard_title p {
		font-size: 0.7em;
	}
}

@media (orientation: portrait) {
	.colored_section {
		background-size: 150vh;
		background-position: -30vh -20vh;
	}
}

@media (orientation: landscape) {
	.colored_section {
		background-size: 150vw;
		background-position: -25vw -10vw;
	}
}